{
    "name": "alaindessi/adweb",
    "type": "library",
    "description": "Buscobon PHP components",
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Dessi",
            "email": "alain.dessi@laposte.net"
        }
    ],
     "autoload": {
        "psr-4":  { "Core\\": "/", "":"Facades/"}
    },
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "^5.2",
        "philo/laravel-blade": "^3.0",
        "phpunit/phpunit": "^4.8"
    }
}
